<!DOCTYPE html>
<html>

<head>
    <title>Seinfeld calendar</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Include CSS File Here -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- Include CSS File Here -->
    <script src="jquery.js"></script>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="popup.js"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            width: 100px;
            height: 30px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        tr:first-child>td {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td:first-child {
            width: 25px;
        }

        td:nth-of-type(4)~td {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <form class="form" method="post" action="#">
                <h2>Seinfeld calendar</h2>
                <label>Email :</label>
                <input type="text" name="demail" id="email">
                <label>Password :</label>
                <input type="password" name="password" id="password">
                <input type="button" name="login" id="login" value="Login">
            </form>
        </div>
        <input type="button" name="refresh" id="refresh" value="Refresh">
        <input type="button" name="logout" id="logout" value="Logout">
    </div>
</body>

</html>
